.grid-view {

}

.grid-group {
    font-size: 0;
}

.grid-item {
    font-size: 13px;
    height: 225px;
    width: 200px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    margin-bottom: 25px;
}
.grid-item > a {
    background: none;
    text-decoration: none;
    color: #222;
}

.grid-item-img-wrap {
    height: 150px;
    /*background:url("../images/ico/bullet-s.png") no-repeat center center #3bb681;*/
    background:url("../images/ico/no-image-available.gif") no-repeat center center;
    background-size: 100% 100%;
    margin: 5px 5px 0px 0px;
    border-radius: 4px 4px 0px 0px;
    overflow: hidden;
    box-shadow: 0 0 3px #666;
}

.grid-item-img {
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    box-shadow: inset 0px 2px 10px -6px #000;
    display: inline-block;
    transition: all 200ms ease-in-out;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
}
.grid-item:hover .grid-item-img {
    width: 230px;
    margin-left: -15px;
}
.grid-item-label {
    margin: 0px 5px 0px 0px;
    padding: 5px;
    height: 28px;
    line-height: 15px;
    overflow: hidden;
    background-color: #EEE;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    box-shadow: 0 0 3px #666;
    color: rgba(58, 54, 47, 1);
    background: url("../images/bg/titlebar.png") no-repeat center center;
    -webkit-line-clamp: 2;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
}

.grid-item-price {
    height: 20px;
    line-height: 20px;
    min-width: 80px;
    margin: 0px 5px 0px 0px;
    padding: 5px;
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    top: 130px;
    left: 3px;
    color: rgba(58, 54, 47, 1);
    background-color: #CCC;
    font-weight: bold;
    box-shadow: 0 0 3px #666;
    background: url("../images/bg/titlebar.png") no-repeat right top rgba(235, 200, 135, 1);
}

.grid-paging {
    height: 50px;
    margin: 10px 0px;
    text-align: center;
}

.grid-num {
    display: inline-block;
    height: 100%;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    font-family: "Segoe UI light";
    vertical-align: top;
    margin: 0px 5px;
    border-radius: 10px;
    cursor: pointer;
}
.grid-num:hover {
    background-color: #EEE;
}
.grid-num.active{
    color: #3bb681;
    border: 1px solid;
}

.grid-prev {
    background: url("../images/ico/arrow.png") no-repeat center -50px;
}
.grid-prev:hover {
    background: url("../images/ico/arrow.png") no-repeat center 0px #EEE;
}
.grid-next {
    background: url("../images/ico/arrow.png") no-repeat center -150px;
}
.grid-next:hover {
    background: url("../images/ico/arrow.png") no-repeat center -100px #EEE;
}