.grid-view {

}

.grid-group {
    font-size: 0;
}

.grid-item {
    font-size: 13px;
    height: 225px;
    width: 200px;
    display: inline-block;
    position: relative;
}

.grid-item-img {
    height: 150px;
    background:url("../images/ico/bullet-s.png") no-repeat center center #3bb681;
    margin: 5px 5px 0px 0px;
    border-radius: 4px 4px 0px 0px;
}

.grid-item-label {
    margin: 0px 5px 0px 0px;
    padding: 5px;
    height: 30px;
    line-height: 15px;
    overflow: hidden;
    background-color: #EEE;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.grid-item-price {
    height: 20px;
    line-height: 20px;
    min-width: 80px;
    margin: 0px 5px 0px 0px;
    padding: 5px;
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    top: 130px;
    left: 3px;
    color: #FFF;
    background-color: #CCC;
    font-weight: bold;
}

.grid-paging {
    height: 50px;
    margin: 10px 0px;
    text-align: center;
}

.grid-num {
    display: inline-block;
    height: 100%;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    font-family: "Segoe UI light";
    vertical-align: top;
    margin: 0px 5px;
    border-radius: 10px;
    cursor: pointer;
}
.grid-num:hover {
    background-color: #EEE;
}
.grid-num.active{
    color: #3bb681;
    border: 1px solid;
}

.grid-prev {
    background: url("../images/ico/arrow.png") no-repeat center -50px;
}
.grid-prev:hover {
    background: url("../images/ico/arrow.png") no-repeat center 0px #EEE;
}
.grid-next {
    background: url("../images/ico/arrow.png") no-repeat center -150px;
}
.grid-next:hover {
    background: url("../images/ico/arrow.png") no-repeat center -100px #EEE;
}