<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simple Paging Grid - Linking Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="script/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="script/handlebars-1.0.rc.1.js"></script>
    <script type="text/javascript" src="script/data.js"></script>
    <script type="text/javascript" src="../../script/simplePagingGrid-0.6.0.0.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
		        $("#exampleGrid").simplePagingGrid({
		            columnNames: ["Name", "Price ($)", "Quantity"],
		            columnKeys: ["Name", "Price", "Quantity"],
		            columnWidths: ["50%", "25%", "25%"],
		            cellTemplates:["<a href='orderLineView.html?id={{OrderLineID}}'>{{Name}}</a>", null, "{{Quantity}} units"],
		            data: getData()
		        });
		    });
	</script>
</head>
<body>
    <header>
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Simple Paging Grid - Hyperlink Example</a>
        </div>
      </div>
    </header>
    <section id="main">
			<div class="container">
				<div class="row">
					<p>This example illustrates how to include hyperlinks in a grid.</p>
					<div id="exampleGrid"></div>
				</div>
			</div>
    </section>
</body>
</html>
