<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simple Paging Grid - Page Numbers Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="script/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="script/handlebars-1.0.rc.1.js"></script>
    <script type="text/javascript" src="../../script/simplePagingGrid-0.6.0.0.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
		        var rows = [];
		        var rowNumber;
		        var numberOfRows = 350;
		        for(rowNumber = 0; rowNumber < numberOfRows; rowNumber++) {
		            rows.push({
		                "OrderLineID": rowNumber,
		                "Name": "Product " + rowNumber,
		                "Price": Math.floor(Math.random() * 100),
		                "Quantity": Math.floor(Math.random() * 100)
		            });
		        }
		        
            	$("#exampleGrid").simplePagingGrid({
                columnNames: ["Name", "Price ($)", "Quantity"],
                columnKeys: ["Name", "Price", "Quantity"],
                columnWidths: ["50%", "25%", "25%"],
                data: {
                    currentPage: rows,
                    totalRows: rows.length
                    }
		        });
		    });
	</script>
</head>
<body>
    <header>
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Simple Paging Grid - Page Numbers Example</a>
        </div>
      </div>
    </header>
    <section id="main">
		<div class="container">
			<div class="row">
				<p>This example shows how the grid can be configured to show page numbers. View the source to see how it works.</p>
				<div id="exampleGrid"></div>
			</div>
		</div>
    </section>
</body>
</html>
