<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simple Paging Grid - Data Array Refresh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="script/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="script/handlebars-1.0.rc.1.js"></script>
    <script type="text/javascript" src="../../script/simplePagingGrid-0.6.0.0.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
				var rows = [];
		        var rowNumber;
		        var numberOfRows = 30;
		        for(rowNumber = 0; rowNumber < numberOfRows; rowNumber++) {
		            rows.push({
		                "OrderLineID": rowNumber,
		                "Name": "Product " + rowNumber,
		                "Price": Math.floor(Math.random() * 100),
		                "Quantity": Math.floor(Math.random() * 100)
		            });
		        }
		        
            	$("#exampleGrid").simplePagingGrid({
                columnNames: ["Name", "Price ($)", "Quantity"],
                columnKeys: ["Name", "Price", "Quantity"],
                columnWidths: ["50%", "25%", "25%"],
                data: rows
		        });

		        $("#addBtn").click(function(ev) {
		        	ev.preventDefault();
		        	rows.splice(0, 0, { "OrderLineID": rows.length + 1, "Name": "Product" + (rows.length + 1), "Price": Math.floor(Math.random() * 100), "Quantity": Math.floor(Math.random() * 100) });
		        	$("#exampleGrid").simplePagingGrid("refresh");
		        });

		        $("#emptyBtn").click(function(ev) {
		        	ev.preventDefault();
		        	rows.length = 0;
		        	$("#exampleGrid").simplePagingGrid("refresh");
		        });

		        $("#removeBtn").click(function(ev) {
		        	ev.preventDefault();
		        	rows.splice(0,1);
		        	$("#exampleGrid").simplePagingGrid("refresh");
		        });
		    });
	</script>
</head>
<body>
    <header>
	    <div class="navbar navbar-default" role="navigation">
	      <div class="navbar-header">
	          <a class="navbar-brand" href="#">Simple Paging Grid - Data Refresh Example</a>
	      </div>
	    </div>
    </header>
    <section id="main">
		<div class="container">
			<div class="row">
				<p>This example illustrates how to refresh the underlying data</p>
				<button id="addBtn" class="btn btn-default">Add</button>
				<button id="removeBtn" class="btn btn-default">Remove</button>
				<button id="emptyBtn" class="btn btn-default">Empty</button>
				<div id="exampleGrid" ></div>
			</div>
		</div>
    </section>
</body>
</html>
